{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    // JWT configuration for secure token generation
    "Jwt": {
        "Key": "your_secret_key",
        "Issuer": "https://localhost:5001",
        "Audience": "https://localhost:5001"
    },
    // Connection string for SQLite database
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=mydatabase.db"
    }

}
